server.port=7171
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/interiordesignloan
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




spring.mail.host =smtp.gmail.com
spring.mail.port=587
spring.mail.username=trhutuja@gmail.com
spring.mail.password =umjwectqlxbxdewc
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.trust = true